body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    margin-right: 2%;
    background-color: #f9f9f9;
    overflow: hidden;
}

.container {
    display: flex;
    width: 100%;
}

h1, h2, p, a, td, th, h3, button{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a {
    font-weight: 300;
    text-decoration: none;
}
 span, button{
    
    font-weight: 300;
    font-style: normal;
  }

  p, label, li{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  
strong{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    
}
/* start navigatiebar */
hr {
    color: grey;
    height: 0.1px;
}
.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */

main {
width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}



.settings {
    display: flex;
    flex: 1;
    
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;

}

.sidebar-settings {
    width: 330px;
    background-color: white;
    
    
}

.sidebar-settings ul {
    list-style: none;
    padding: 0;
    max-width: 210px;
    margin-left: 40px;
    margin-top: 77px;
}

.sidebar-settings ul li {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    color: #999999;
    margin-bottom: 5px;
}

.sidebar-settings ul li.active,
.sidebar-settings ul li:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #006AFF;
}


/* user*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}



.settings {
    display: flex;
    flex: 1;
    
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;

}

.sidebar-settings {
    width: 330px;
    background-color: white;
    
    
}

.sidebar-settings ul {
    list-style: none;
    padding: 0;
    max-width: 210px;
    margin-left: 40px;
    margin-top: 77px;
}

.sidebar-settings ul li {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    color: #999999;
    margin-bottom: 5px;
}

.sidebar-settings ul li.active,
.sidebar-settings ul li:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #006AFF;
}


/* user*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 0;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}

hr.vertical {
    margin-right: 2%;
    width: 1px; 
    
    height: 740px; /* Hoogte van de lijn */
    background-color: #e3e4e6; /* Kleur van de lijn */
    border: none; /* Geen rand */
}

.container2 {
    display: flex;
    flex-wrap: wrap;
    width: 73.4%;
    gap: 20px; 
    padding: 20px;/* Voeg een gap toe voor ruimte tussen de kaarten */
}

.kaart {
    display: flex;
    
    gap: 20px; /* Voeg een gap toe voor ruimte tussen de kaarten */
    width: 100%; /* Zorg ervoor dat de kaarten in een rij passen */
}

.card {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: calc(50% - 20px); /* Zorg ervoor dat de kaarten 50% van de breedte nemen minus de gap */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.card img {
    width: 40px;
}

.card p {
    margin: 5px 0;
}

.card .expired {
    color: red;
}

.card .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.card .actions button, .card .actions .trash {
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
}

.card .standard {
    color: #888;
    font-size: 12px;
}

.card .set-standard {
    margin-top: 10px;
    padding: 5px 10px;
    border: 1px solid #006AFF;
    border-radius: 5px;
    color: #006AFF;
    background-color: #fff;
    cursor: pointer;
    text-align: center;
    
}

.add-card {
    border: 2px dashed #006AFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(54% - 20px); /* Zorg ervoor dat de add-card 50% van de breedte neemt minus de gap */
    padding: 20px;
    color: #006AFF;
    font-size: 24px;
    cursor: pointer;
    box-sizing: border-box;
    background-color: #fff;
}

h2{
    margin-bottom: -50%;
    font-size: 1.5em;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay-content {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    
    
}


.form-group {
    margin-bottom: 15px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.input-with-icon {
    display: flex;
    align-items: center;
}

.input-with-icon img {
    margin-left: 10px;
    width: 24px;
    height: 24px;
}



.form-buttons {
    display: flex;
   justify-content: flex-end;
    font-style: bold;

}


.form-buttons button {
   font-size: 1em;
    font-weight: bold;
}


.cancel-btn {
    background-color: white; 
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    border-radius: 15px;
    margin-right: 20px;
    
}


.save-btn {
    background-color: #006AFF;
    padding: 20px;
    width: 30%;
    border: none;
    color: white;
    border-radius: 15px;
   
}

.save-btn:hover {
    background-color: #2980b9;
}



#overlay2 {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.overlay.hidden {
    display: none;
}

.overlay-content2 {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}
.overlay-content2 p{
    color:#666666;
}
.card-info {
    display: flex;
    align-items: center;
    margin: 20px 0;
    border: solid 1px #ddd;
    padding: 15px;
    border-radius: 8px;
}

.card-info img {
    width: 40px;
    margin-right: 10px;
    padding: 5px;
    border: solid 1px #ddd;
    border-radius: 5px;
}


.card-info span {
    display: block; /* Make spans block-level elements */
    text-align: start;
    margin-left: 5px;
}
.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
}

#cancelButton {
    background: lightgray;
}

#deleteButton {
    background: #006AFF;
    color: white;
}

.gegevens{
    display: block;
    
}
