/* Main styles */
body {
    display: flex;
    max-height: 100vw;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f2f0f0;
    overflow-y: hidden;
}

h1, h2, p, a, td, th, button {
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a , button{
    font-weight: 300;
    text-decoration: none;
}

hr {
    color: grey;
    height: 0.1px;
}

/* start navigatiebar */

.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;

    
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */
.main-content {
    flex: 1;
    padding: 20px;
}

/*header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 32px;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    border: 2px solid #006AFF;
    padding: 12px;
    border-radius: 50px;
    margin-right: 16px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.user-right i:hover {
    color: white;
    background-color: #006AFF;
    transform: translateY(1px);
}


.text-content-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-content-title i {
    font-size: 28px;
    margin-left: 60px;
}

.text-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
}

.text-content p {
    margin: 5px 0;
    font-size: 20px;
    font-weight: 300;
}

.dots-container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #6196ED;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

.main-container {
    display: flex;
    flex-wrap: nowrap;
}

.main-right {
    width: 536px;
    margin-left: 24px;
    margin-bottom: 24px;
}

.deadlines-text {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.deadlines {
    padding: 20px;
    padding-bottom: 470px;
    background-color: white;
    border-radius: 20px;
    height: 30%;
}

.deadlines p {
    text-align: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 50%;
    margin-left: 30%;
    margin-right: 30%;
}

.deadlines h2 {
    display: inline-block;
    vertical-align: middle;
    padding-right: 2em; 
}

.deadlines a {
    display: inline-block;
    vertical-align: middle;
    padding-left: 2em; 
    color: #007bff;
}

.my-vehicles {
    width: 944px;
    margin-bottom: 24px;
}

.my-vehicles-container {
    border-radius: 20px;
    padding: 20px 24px 20px 24px;
    background-color: white;
}

.my-vehicles-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.my-vehicles-text a {
    color: #6196ED;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.my-vehicles h2 {
    font-size: 20px;
    font-weight: 600;
}

.vehicles .vehicle-card:first-child {
    margin-left: 40px;
}

.vehicles .vehicle-card:last-child {
    margin-right: 40px;
}

.my-vehicles .vehicles {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.vehicle-card {
    background-color: #F6F6F8;
    border-radius: 20px;
    padding: 24px 42px 16px 42px;
}

.vehicle-card p {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #006AFF;
}

.vehicle-card i {
    margin-left: 18px;
    color: #006AFF;
}

.vehicle-card img {
    width: 165px;
    margin-bottom: 12px;
}

/*messages*/

.messages, .payments {
    width: 944px;
    margin-bottom: 24px;
}

.messages-container {
    margin-bottom: 24px;
}

.messages-container, .payments-container {
    border-radius: 20px;
    padding: 20px 24px 20px 24px;
    background-color: white;
}

.messages-title, .payment-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.messages-title a, .deadlines-text a, .payment-title a {
    color: #6196ED;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.messages-title h2, .deadlines-text h2, .payment-title h2 {
    font-size: 20px;
    font-weight: 600;
}

.messages .messages-row, .payments .payments-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 0;
    border-bottom: 1px solid #F6F6F8;
    transition: transform 0.3s ease;
}

.messages .messages-row:hover, .payments .payments-row:hover {
    transform: translateY(-2px);
}

.payments-row .date, .payments-row .bedrag {
    font-size: 12px;
    color: #808080;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
}

.payments-row i {
    font-size: 12px;
    color: #006AFF;
    text-decoration: none;
    flex-shrink: 0;
    margin-left: 8px;
}

.payments-row a {
    color: #006AFF;
    font-size: 12px;
    font-weight: 500;
}

.payments-row .title {
    flex: 2;
    min-width: 120px;
    max-width: 300px;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}

.payments-row .bedrag {
    flex: 1;
    text-align: left;
    margin-right: -180px;
}

.payments-row .date {
    flex: 1;
    text-align: right; 
}

.payments-row a {
    flex: 1;
    text-align: right;
}


.messages .messages-row:last-child, .payments .payments-row:last-child {
    border-bottom: none;
}

.messages .title, .payments .title {
    font-size: 16px;
    font-weight: 400;
    color: #1A1919;
}

.messages .date, .payments .date {
    font-size: 12px;
    color: #6196ED;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
}

.messages i, .payments i {
    font-size: 12px;
    color: #006AFF;
    text-decoration: none;
    flex-shrink: 0;
}

.messages i:hover, .payments-row i:hover {
    background: #006AFF;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.deadlines-text input[type="date"] {
    border: 1px solid #6196ED;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
    outline: none; 
    transition: border-color 0.3s ease;
}

.deadlines-text input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); 
}

.deadlines-inhoud p {
    color: #666;
}


@keyframes to-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(100%);
        opacity: 1;
    }
}

@keyframes to-left {
    0% {
        transform: translatex(230%);
        opacity: 1;
    }

    100% {
        transform: translatex(0);
        opacity: 1;
    }
}

@keyframes to-right {
    10% {
        transform: translatex(0);
        opacity: 1;
    }

    100% {
        transform: translatex(-150%);
        opacity: 1;
    }
}

@keyframes showtime {
    0% {
        transform: translatex(250%);
        opacity: 1;
    }

    100% {
        transform: translatex(0%);
        opacity: 1;
    }
}

@keyframes hidetime {
    0% {
        transform: translatex(0%);
        opacity: 1;
    }

    100% {
        transform: translatex(-370%);
        opacity: 1;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.container2 {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.fototekst{
    display: flex;
    align-items: center;
}

.fototekst img{
    max-width: 30px;
    max-height: 30px;
    padding: 10px;
    border: #ddd solid 1px;
    border-radius: 15px;
    margin-right: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    
    border: 1px solid #007bff;
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
}

.input-group img {
    width: 37px;
    height: auto;
}

.details {
    display: none;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: left;
}

.enkel{
    display: block;
    margin-top: 10px;
    
}

.enkel p{
    margin-top: -20px;
}

.plaats{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
}

.plaats2{
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none; border: #ddd 1px solid;
    border-radius: 10px;
}

.cancel{
    background: white;
   
    
}

#addButton {
    background: #006AFF;
    color: white;
    border: none;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.overlay2 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#cars {
    font-size: 20px;
    font-weight: 600;
    color: #006AFF;
    padding: 14px;
    border: 2px solid;
    border-color: #006AFF;
    border-radius: 10px;
    margin-right: 40px;
}

.main-content {
    display: none; /* Hidden by default */
}

.main-content.active {
    display: block;
}
.no-vehicles {
    text-align: center;
   
    margin-left: 25%;
    margin-top: 10%;
}

.no-vehicles p{
    font-size: 3em;
}

#add-vehicle-btn {
    background-color: #007BFF;
    color: white;
    padding: 50px;
    border: none;
    border-radius: 40%;
    font-size: 30px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.active {
    display: block;
}