/* Main styles */
body {
    display: flex;
    max-height: 100vw;
    max-width: 100vw;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f2f0f0;
    overflow-y: hidden;
    overflow-x: hidden;
}

h1, h2, p, a, td, th, button {
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a , button{
    font-weight: 300;
    text-decoration: none;
}

hr {
    color: grey;
    height: 0.1px;
}

/* start navigatiebar */

.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
    position: relative;

    
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */
.main-content {
    flex: 1;
    padding: 20px;
}

/*header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 32px;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    border: 2px solid #006AFF;
    padding: 12px;
    border-radius: 50px;
    margin-right: 16px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.user-right i:hover {
    color: white;
    background-color: #006AFF;
    transform: translateY(1px);
}


.text-content-title {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text-content-title i {
    font-size: 28px;
    margin-left: 60px;
}

.text-content h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 500;
}

.text-content p {
    margin: 5px 0;
    font-size: 20px;
    font-weight: 300;
}

.dots-container {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background-color: #6196ED;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: white;
}

.main-container {
    display: flex;
    flex-wrap: nowrap;
}

.main-right {
    width: 536px;
    margin-left: 24px;
    margin-bottom: 24px;
}

.deadlines-text  {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.deadlines {
    padding: 20px;
    padding-bottom: 380px;
    background-color: white;
    border-radius: 20px;
    height: 30%;
    margin-bottom: 24px;
}

.car-info {
    background-color: #006AFF;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}


.car-info-popup { /* Pop up voor info car */
    display: none;
    position: absolute;
    top: -200px; /* Aanpassen voor positionering */
    left: 5px; /* Aanpassen voor positionering */
    background-color: rgba(255, 255, 255, 0.8);;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.car-info:hover .car-info-popup {
    display: block;
}


.deadlines p {
    text-align: center;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    margin-top: 50%;
    margin-left: 30%;
    margin-right: 30%;
}

.deadlines h2 {
    display: inline-block;
    vertical-align: middle;
    padding-right: 2em; 
}

.deadlines a {
    display: inline-block;
    vertical-align: middle;
    padding-left: 2em; 
    color: #007bff;
}

.my-vehicles {
    width: 944px;
    margin-bottom: 24px;
}

.my-vehicles-container {
    border-radius: 20px;
    padding: 20px 24px 20px 24px;
    background-color: white;
}

.my-vehicles-text {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.my-vehicles-text a {
    color: #6196ED;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.my-vehicles h2 {
    font-size: 20px;
    font-weight: 600;
}

.vehicles .vehicle-card:first-child {
    margin-left: 40px;
}

.vehicles .vehicle-card:last-child {
    margin-right: 40px;
}

.my-vehicles .vehicles {
    display: flex;
    justify-content: center;
    gap: 50px;
}

.vehicle-card {
    background-color: #F6F6F8;
    border-radius: 20px;
    padding: 24px 42px 16px 42px;
}

.vehicle-card p {
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    color: #006AFF;
}

.vehicle-card i {
    margin-left: 18px;
    color: #006AFF;
}

.vehicle-card img {
    width: 165px;
    margin-bottom: 12px;
}

/*messages*/

.messages, .payments {
    width: 944px;
    margin-bottom: 24px;
}

.messages-container {
    margin-bottom: 24px;
}

.messages-container, .payments-container {
    border-radius: 20px;
    padding: 20px 24px 20px 24px;
    background-color: white;
}

.messages-title, .payment-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.messages-title a, .deadlines-text a, .payment-title a {
    color: #6196ED;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.messages-title h2, .deadlines-text h2, .payment-title {
    font-size: 20px;
    font-weight: 600;
}

.messages .messages-row, .payments .payments-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22.5px 0;
    border-bottom: 1px solid #F6F6F8;
    transition: transform 0.3s ease;
}

.messages .messages-row:hover, .payments .payments-row:hover {
    transform: translateY(-2px);
}

.payments-row .date, .payments-row .bedrag {
    font-size: 12px;
    color: #808080;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
}

.payments-row i {
    font-size: 12px;
    color: #006AFF;
    text-decoration: none;
    flex-shrink: 0;
    margin-left: 8px;
}

.payments-row a {
    color: #006AFF;
    font-size: 12px;
    font-weight: 500;
}

.payments-row .title {
    flex: 2;
    min-width: 120px;
    max-width: 300px;
    overflow: hidden; 
    text-overflow: ellipsis;
    white-space: nowrap;
}

.payments-row .bedrag {
    flex: 1;
    text-align: left;
    margin-right: -180px;
}

.payments-row .date {
    flex: 1;
    text-align: right; 
}

.payments-row a {
    flex: 1;
    text-align: right;
}


.messages .messages-row:last-child, .payments .payments-row:last-child {
    border-bottom: none;
}

.messages .title, .payments .title {
    font-size: 16px;
    font-weight: 400;
    color: #1A1919;
}

.messages .date, .payments .date {
    font-size: 12px;
    color: #6196ED;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
}

.messages i, .payments i {
    font-size: 12px;
    color: #006AFF;
    text-decoration: none;
    flex-shrink: 0;
}

.messages i:hover, .payments-row i:hover {
    background: #006AFF;
    color: white;
    padding: 5px;
    border-radius: 5px;
}

.deadlines-text input[type="date"] {
    border: 1px solid #6196ED;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 16px;
    width: 100%;
    max-width: 200px;
    box-sizing: border-box;
    outline: none; 
    transition: border-color 0.3s ease;
}

.deadlines-text input[type="date"]:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.3); 
}

.deadlines-inhoud p {
    color: #666;
}

.car-info-inhoud {
    display: flex;
    text-align: center;
    justify-content: center;
}

.car-info-inhoud i{
    font-size: 36px;
    color: white;
}


@keyframes to-top {
    0% {
        transform: translateY(0);
        opacity: 0;
    }

    100% {
        transform: translateY(100%);
        opacity: 1;
    }
}

@keyframes to-left {
    0% {
        transform: translatex(230%);
        opacity: 1;
    }

    100% {
        transform: translatex(0);
        opacity: 1;
    }
}

@keyframes to-right {
    10% {
        transform: translatex(0);
        opacity: 1;
    }

    100% {
        transform: translatex(-150%);
        opacity: 1;
    }
}

@keyframes showtime {
    0% {
        transform: translatex(250%);
        opacity: 1;
    }

    100% {
        transform: translatex(0%);
        opacity: 1;
    }
}

@keyframes hidetime {
    0% {
        transform: translatex(0%);
        opacity: 1;
    }

    100% {
        transform: translatex(-370%);
        opacity: 1;
    }
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.container2 {
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.fototekst{
    display: flex;
    align-items: center;
}

.fototekst img{
    max-width: 30px;
    max-height: 30px;
    padding: 10px;
    border: #ddd solid 1px;
    border-radius: 15px;
    margin-right: 15px;
}

.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    
    border: 1px solid #007bff;
    border-radius: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;
}

.input-group img {
    width: 37px;
    height: auto;
}

.details {
    display: none;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    text-align: left;
}

.enkel{
    display: block;
    margin-top: 10px;
    
}

.enkel p{
    margin-top: -20px;
}

.plaats{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
}

.plaats2{
    margin-top: -20px;
    display: flex;
    justify-content: space-between;
    font-size: 0.8em;
}

.buttons {
    display: flex;
    justify-content: space-around;
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none; border: #ddd 1px solid;
    border-radius: 10px;
}

.cancel{
    background: white;
   
    
}

#addButton {
    background: #006AFF;
    color: white;
    border: none;
}

.popup {
    display: none;
    position: fixed;
    left: 50%;
    top: 10%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.overlay2 {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

#cars {
    font-size: 20px;
    font-weight: 600;
    color: #006AFF;
    padding: 14px;
    border: 2px solid;
    border-color: #006AFF;
    border-radius: 10px;
    margin-right: 40px;
}

.main-content {
    display: none; /* Hidden by default */
}

.main-content.active {
    display: block;
}
.no-vehicles {
    text-align: center;
   
    margin-left: 25%;
    margin-top: 10%;
}

.no-vehicles p{
    font-size: 3em;
}

#add-vehicle-btn {
    background-color: #007BFF;
    color: white;
    padding: 50px;
    border: none;
    border-radius: 40%;
    font-size: 30px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.active {
    display: block;
}

.desktop {
    display: flex;
    flex: 1;
}

.mobile {
    display: none;
}
.deadlines-inhoud {
    display: flex;
    flex-direction: column;
}

.deadline-item {
    background-color: white;
    padding: 15px;
  
    
    position: relative;
    display: flex;
    flex-direction: column;
}

.deadline-separator {
    height: 1px;
    background-color: #ddd;
    margin: 15px 0;
}

.deadline-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.deadline-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.deadline-line {
    width: 4px;
    height: 100%;
    background-color: #007BFF; /* Kies een kleur die je wilt gebruiken */
    margin-right: 15px;
}

.deadline-text {
    flex-grow: 1;
}

.deadline-date {
    font-size: 1em;
    font-weight: bold;
    color: #333;
    text-align: right;
    margin-left: auto;
}


/* Mobile Styles */
@media (max-width: 480px) {

    .desktop {
        display: none;
    }
    
    .mobile {
        display: block;
    }

    body {
        margin: 0;
        max-width: 480px;
        font-family: 'Poppins', sans-serif;
    }
    
    .header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px 48px 16px;
        color: white;
    }
    
    .heading {
        background-color: #1A1919;
        padding-bottom: 1px;
        padding-top: 24px;
    }
    
    .heading h1 {
        font-size: 16px;
        color: white;
        font-weight: 600;
        padding-top: 12px;
        margin-left: 12px;
    }
    
    .header a, .header i {
        color: white;
        font-size: 24px;
        margin-right: 10px;
        text-decoration: none;
    }
    
    .car-picker {
        display: flex;
        align-items: center;
        background-color: #006AFF;
        padding: 5px 10px;
        border-radius: 5px;
    }
    
    .car-picker i {
        display: flex;
        color: #006AFF;
        margin-right: 5px;
        background-color: white;
        border-radius: 5px;
    }
    
    .car-picker select {
        border: none;
        background: transparent;
        color: white;
        font-size: 16px;
        appearance: none;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 16px 24px;
    }
    
    .nav-link {
        text-decoration: none;
        color: gray;
        font-weight: 600;
        margin: 0 20px;
        transition: color 0.3s ease;
    }
    
    .nav-link.active {
        color: white;
        border-bottom: 2px solid #006AFF;
    }
    
    .content {
        display: flex;
        flex-direction: column;
        height: calc(100vh - 108px);
        overflow: hidden;
    }
    
    .content-section {
        flex: 1;
        overflow-y: auto;
        padding: 0 12px;
        box-sizing: border-box;
    }
    
    
    .content-section {
        display: none;
    }
    
    .content-section.active {
        display: block;
    }
    
    .messages-row, .payments-row-mobile, .deadlines-row {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 12px;
        cursor: pointer;
        border-bottom: 1px solid #F6F6F8;
        border-top: 1px solid #F6F6F8;
    }
    
    .messages-row:hover, .deadlines-row:hover, .payments-row-mobile:hover {
        background-color: #F6F6F8;
    }
    
    .messages-row .messages-content, 
    .payments-row-mobile .payments-content-mobile,
    .deadlines-row .deadlines-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
    }
    
    .messages-content .date, .payments-content-mobile .date, .deadlines-content .date {
        font-size: 12px;
        color: #6196ED;
    }
    
    .payments-row-mobile .bedrag {
        margin-left: auto; 
        margin-right: 100px
    }
    
    .messages-row i, .deadlines-row i .payments-row-mobile i {
        color: #006AFF;
    }
    
    .title, .bedrag {
        font-weight: 600;
    }

    /* Mobile Navigation Styles */
.mobile-nav {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0px;
    height: 100%;
    width: 378px;
    background-color: #1A1919;
    padding: 20px;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    flex-direction: column;
    align-items: center;
}

.mobile-nav a {
    color: #666666;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    margin: 20px 0;
    display: block;
    text-align: center;
}

.mobile-nav a:hover {
    color: #006AFF;
}

.mobile-nav.active {
    display: flex; /* Show the menu when active */
}

.close-nav {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
    background-color: #1A1919;
}

#menu-button {
    color: white;
    font-size: 24px;
    cursor: pointer;
}

    
}
