<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="inschrijvenverzekering.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
               
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.html"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.html"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="logout.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main class="main-content">
            <header>
                <h1>Verzekering</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="voertuig">
                <div class="progress"> 
                    <div class="active">Gegevens</div>
                    <div  class="active">Verzekering</div>
                    
                    <div>Betaling</div>
                </div>
                <div class="title">Verzekering</div>
                <div class="inhoud">
                    <div class="container2">
                    
                        
                        <div class="pdf">
                        <div class="pdf-box">
                            <img src="images/plus.png" alt="PDF Icon">
                            <p>Voeg Een Verzekering Toe</p>
                        </div>
                        <a href="inschrijvingbetaling.html">
                        <div class="change-box">
                            <img src="images/pijl.png" alt="PDF Icon">
                            <p>Ga Verder Zonder Verzekering</p>
                        </div></a></div>
                </section>
        </main>
    </div>
    </div>
    <script>
        function selectOption(element) {
            document.querySelectorAll('.option').forEach(option => option.classList.remove('selected'));
            element.classList.add('selected');
        }

        function selectAnswer(element, group) {
            document.querySelectorAll(`#${group} .answer`).forEach(answer => answer.classList.remove('selected'));
            element.classList.add('selected');
        }
    </script>
</body>
</html>
