body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    margin-right: 2%;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    width: 100%;
}

.voertuig {
    background-color: white;
    width: 1500px;
    padding: 20px;
    border-radius: 20px;
    z-index: -2;
}

h1, h2, p, a, td, th, h3, h4, input{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th, h4{
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a ,input{
    font-weight: 300;
    text-decoration: none;
}
 span{
    
    font-weight: 300;
    font-style: normal;
  }

  p, label, li{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

header h1{
    width: 300px;
}
  
strong{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    
}
/* start navigatiebar */
hr {
    color: grey;
    height: 0.1px;
}
.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */


   /* user*/
   header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 0;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}



.progress {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
}

.progress .active{
    color: #006AFF;
}
.progress div {
    width: 40%;
    text-align: center;
    position: relative;
}
.progress div::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 0 auto;
}
.progress div::after {
    content: '';
    position: absolute;
    top: 4px;
    left: -50%;
    width: 99%;
    height: 2px;
    background-color: #ccc;
    z-index: 0;
}
.progress div:first-child::after {
    display: none;
}
.progress div.active::before {
    background-color: #006AFF;
   z-index: 2;
}
.progress div.active + div::after {
    background-color: #007bff; 
    z-index: 0;
    
}
.title {
    font-size: 24px;
    margin-bottom: 20px;
}


.title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 2em;
    font-weight: 500;
}

.inhoud{
   
    
    padding:40px;
    border-radius: 20px;
}

.pdf-box, .change-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color:#006AFF;
    margin-bottom: 50px;
    
}

.pdf-box img {
    width: 50px;
    height: 50px;
}

.pdf-box p, .change-box p {
    margin: 10px 0 0;
    font-size: 14px;
    color: white; font-size: 1.5em;
}

.change-box {
    background-color: white;
    color: #006AFF;
    border: none;
    border: 2px solid #006AFF;
}

.change-box img {
    width: 50px;
    height: 50px;
    
}

.change-box p {
    color: #006AFF;
   
}



.pdf{
    display: flex;
    justify-content: space-around;
}

.tekst{
    text-align: center;
}