body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    margin-right: 2%;
    background-color: #f9f9f9;
    overflow-y: hidden;
}

.container {
    display: flex;
    width: 100%;
}

h1, h2, p, a, td, th, h3, span{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td ,span{
    font-weight: 400;
}

a {
    font-weight: 300;
    text-decoration: none;
}
 span{
    
    font-weight: 300;
    font-style: normal;
  }

  p, label, li{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  
strong{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    
}
/* start navigatiebar */
hr {
    color: grey;
    height: 0.1px;
}
.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    
}



.settings {
    display: flex;
    flex: 1;
    
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;

}

.sidebar-settings {
    width: 330px;
    background-color: white;
    
    
}

.sidebar-settings ul {
    list-style: none;
    padding: 0;
    max-width: 210px;
    margin-left: 40px;
    margin-top: 77px;
}

.sidebar-settings ul li {
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    color: #999999;
    margin-bottom: 5px;
}

.sidebar-settings ul li.active,
.sidebar-settings ul li:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #006AFF;
}

.content {
    flex: 1;
    
}

.profile-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
   
}

.profile-section h2 {
    margin-top: 0;
    font-size: 1.5em;
}

.profile-info,
.personal-info,
.address-info {
    margin-bottom: 20px;
    border: 1px solid #e3e4e6; /* De rand is 1px dik en zwart van kleur */
    padding: 30px;
    border-radius: 20px;
}
/* test */
.profile-info{
    flex-grow: 1;
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    
}

.text-content{
    margin-left: 20px;
    
}



.info2{
    display: flex;

}

.buttonweg{
    display: flex;
    justify-content: space-between;
}

.profile-info img{
    width: 100px;
    height: 100px;
}

.info-container {
    position: relative;
}

.info-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.info-item {
    display: flex;
    flex-direction: column;
}

.info-item strong {
    margin-bottom: 5px;
    color: #333;
}

.buttonweg button{
    max-height: 35px;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    margin-right: 16px;
    background-color: #006AFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;   
}

.edit-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 8px 16px;
    background-color: #006AFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.edit-button:hover {
    background-color: #006AFF;
}
/* tot hier */
.profile-info .info,
.personal-info .info-grid,
.address-info .info-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-info .info img {
    border-radius: 50%;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

button {
    background-color: #0062ff;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

hr.vertical {
    margin-right: 2%;
    width: 1px; 
    
    height: 740px; /* Hoogte van de lijn */
    background-color: #e3e4e6; /* Kleur van de lijn */
    border: none; /* Geen rand */
}
/* user*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 0;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}
 header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}


#openOverlay {
    
   
    cursor: pointer;
}

.overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black background with opacity */
    justify-content: center;
    align-items: center;
}

.overlay-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}

.profile-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.upload-section {
    margin: 20px 0;
}

.file-upload {
    display: none; /* Hidden input */
}

.upload-label {
    display: inline-block;
    padding: 30px 150px;
    background-color: white;
    color:#006AFF;
    cursor: pointer;
    border-radius: 5px;
    border: solid 1px #e3e4e6;
   
}

.upload-label img{
    display: flex;
    margin-left: 32px;
    width: 50px;
}

.buttons {
    display: flex;
   justify-content: flex-end;
    font-style: bold;

}


.buttons button {
   font-size: 1em;
    font-weight: bold;
}


#cancelButton {
    background-color: white; 
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    border-radius: 15px;
    margin-right: 20px;
    color: black;
}


#saveButton {
    background-color: #007bff;
    padding: 20px;
    width: 30%;
    border: none;
    color: white;
    border-radius: 15px;
   
}

.add-btn:hover {
    background-color: #2980b9;
}


/* 2e overlay */
.form-group {
    
    margin: 10px 0;
    text-align: left;
    padding-left: 50px;
    padding-right: 50px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.phone-input {
    display: flex;
    align-items: center;
}

.phone-input img {
    margin-right: 10px;
}


#cancelInfoButton {
    background-color: white; 
    border: 1px solid #ddd;
    padding: 20px;
    width: 40%;
    border-radius: 15px;
    margin-right: 20px;
    color: black;
}


#saveInfoButton {
    background-color: #007bff;
    padding: 20px;
    width: 40%;
    border: none;
    color: white;
    border-radius: 15px;
   
}

#saveInfoButton :hover {
    background-color: #2980b9;
}


#cancelAddressButton {
    background-color: white; 
    border: 1px solid #ddd;
    padding: 20px;
    width: 40%;
    border-radius: 15px;
    margin-right: 20px;
    color: black;
}


#saveAddressButton{
    background-color: #007bff;
    padding: 20px;
    width: 40%;
    border: none;
    color: white;
    border-radius: 15px;
   
}

#saveAddressButton :hover {
    background-color: #2980b9;
}
