* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f2f0f0;
    margin-right: 2%;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 0;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}

.container {
    display: flex;
    height: 100vh;
}

h1, h2, p, a, td, th {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a {
    font-weight: 300;
    text-decoration: none;
}
 span{
    font-weight: 300;
    font-style: normal;
  }

/* start navigatiebar */

.sidebar {
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    color: white;
}

#algemeen {
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}

.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */

.main-content {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.kalender {
    margin-top: 40px;
    padding: 20px;
    background: white;
    border-radius: 20px;
}

.kalender-container {
    margin-top: 32px;
    margin-left: 32px;
    margin-right: 32px;
    margin-bottom: 32px;
}

.kalender-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.kalender-heading h2 {
    margin: 0;
    font-size: 32px;
    font-weight: 600;
}

.navigation {
    display: flex;
    align-items: center;
}

.navigation i {
    background-color: #006AFF;
    color: #fff;
    font-size: 16px;
    padding: 11px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 5px;
}

.first {
    margin-left: 32px;
}

.kalender-table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid #E3E3E3;

}

.kalender-table th,
.kalender-table td {
    padding: 10px;
    border: 1px solid #E3E3E3;
    background-color: #f9f9f9;
    text-align: center;
    vertical-align: top;
}

.kalender-table th {
    font-size: 20px;
    font-weight: 600;
    padding: 16px;
    background-color: #f2f2f2;
}

.kalender-table td {
    padding: 17px 31px 47px 31px;
    position: relative;
}

.kalender-table td.prev-month {
    background-color: #f9f9f9;
    color: #ccc;
}

.event, .event2, .event3 {
    background-color: #FFCCCC; 
    font-weight: 400;
    padding: 2px 16px;
    border-radius: 4px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.event2 {
    background-color: #D0CCFF; 
    gap: 50px;
}

.event2 i{
    color: #3B00B8;
    font-size: 20px;
    margin-right: 20px;
}

.event3 {
    background-color: #E2FFCC; 
    gap: 60px;
}

.event3 i{
    color: #51B800;
    font-size: 20px;
    margin-right: 28px;
}

.event i {
    font-size: 20px;
    color: #B80000;
    margin-right: 8px;
}

.event .event-title, .event2 .event-title, .event3 .event-title {
    display: flex;
    color: #1A1919;
    font-size: 10px;
    flex-direction: column;
    text-align: right;
}

.event-title p:last-child {
    color: #808080;
}

#cars {
    font-size: 14px;
    font-weight: 600;
    color: #006AFF;
    padding: 8px;
    border: 2px solid;
    border-color: #006AFF;
    border-radius: 5px;
}