<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pagina</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="login-box">
                <h2>Log in op uw account</h2>
                <p>Welkom terug! Vul uw gegevens in:</p>
                <div class="social-login">
                    <button class="google">
                        <img src="images/google.png" alt="Google"> Google
                    </button>
                    <button class="facebook">
                        <img src="images/facebook.png" alt="Facebook"> Facebook
                    </button>
                </div>
                <div class="seperator">
                    <div class="line1"></div>
                    <p>of ga verder met email</p>
                    <div class="line2"></div>
                </div>
                <form action="login.php" method="POST">
                    <div class="input-group">
                        <i class='bx bxs-envelope'></i>
                        <input type="email" name="email" placeholder="E-mailadres" required>
                    </div>
                    <div class="input-group">
                        <i class='bx bxs-lock' ></i>
                        <input type="password" name="password" placeholder="Wachtwoord" required>
                    </div>
                    <div class="options">
                        <label class="remember-me">
                            <input type="checkbox" name="remember"> Onthoud mij
                        </label>
                        <a href="wachtVer.html">Wachtwoord Vergeten?</a>
                    </div>
                    <button type="submit" class="login-button">Inloggen</button>
                </form>
                <p class="register">Nog Geen Account? <a href="index.html">Registreer Nu!</a></p>
            </div>
        </div>
        
        <div class="right">
            <div class="illustration">
                <img src="images/car.png" alt="Auto">
                <h2>De alles-in-één mobiliteitsgids</h2>
                <p>Beheer alle zaken met betrekking tot uw voertuig(en)</p>
            </div>
        </div>
    </div>
</body>
</html>
