<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instellingen</title>
    <link rel="stylesheet" href="meldingen.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-car'></i>
                    <a href="voertuigen.html"><span>Voertuigen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.html"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item active">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.html"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="logout.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main>
            <header>
                <h1>Meldingen</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="settings">
                <div class="sidebar-settings">
                    <ul>
                        <a href="instellingen.html">
                        <li >Mijn Profiel</li></a>
                        <a href="betaalmethodes.html">
                        <li >Betaalmethodes</li></a>
                        <a href="meldingen.html">
                        <li class="active">Meldingen</li></a>
                        <a href="weergave.html">
                        <li>Weergave</li></a>
                        <a href="documenten.html">
                        <li>Documenten</li></a>
                        <a href="Transactiegeschiedenis.html">
                        <li>Transactiegeschiedenis</li></a>
                        <a href="acountverwijderen.html">
                        <li>Account Verwijderen</li></a>
                    </ul>
                </div>
                <hr class="vertical">
                
                <section class="notifications">
                    <h3>Meldingen</h3>
                    <hr class="horizontaal">
                    <div class="notification-category">
                        <div class="notification-header">
                            <h4>E-mailmeldingen</h4>
                            <p>Ontvang e-mails om te weten wat er gaande is wanneer je niet online bent. Je kunt deze uitschakelen.</p>
                        </div>
                        <div class="notification-settings">
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Nieuws en updates
                                    <span>Nieuws over product- en functie-updates.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Documentvernieuwing
                                    <span>Herinnering om belangrijke documenten te vernieuwen.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Verlengingsherinnering
                                    <span>Herinnering om je voertuigregistratie of verzekering te verlengen.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Technische keuring
                                    <span>Herinnering voor de verplichte periodieke voertuigkeuring.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox" checked>
                                <span class="slider"></span>
                                <div class="text">
                                    Betalingsherinnering
                                    <span>Herinnering aan aanstaande betalingen voor verzekeringen, boetes of belastingen.</span>
                                </div>
                            </label>
                        </div>
                    </div>
                    <hr class="horizontaal">
                    <div class="notification-category">
                        <div class="notification-header">
                            <h4>Pushmeldingen</h4>
                            <p>Ontvang pushmeldingen in de app om te weten wat er gaande is wanneer je online bent.</p>
                        </div>
                        <div class="notification-settings">
                            <label>
                                <input type="checkbox" class="slider-checkbox" checked>
                                <span class="slider"></span>
                                <div class="text">
                                    Betalingsbevestiging
                                    <span>Bevestiging van succesvolle betalingen.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Verzekeringsverloop
                                    <span>Meldingen wanneer je verzekering bijna verloopt.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox">
                                <span class="slider"></span>
                                <div class="text">
                                    Documentstatus
                                    <span>Updates over de verwerking van je ingediende documenten.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox" checked>
                                <span class="slider"></span>
                                <div class="text">
                                    Onderhoudsherinnering
                                    <span>Herinnering voor gepland voertuigonderhoud.</span>
                                </div>
                            </label>
                            <label>
                                <input type="checkbox" class="slider-checkbox" checked>
                                <span class="slider"></span>
                                <div class="text">
                                    Aanbiedingen en promoties
                                    <span>Speciale aanbiedingen voor verzekeringen of voertuigservices.</span>
                                </div>
                            </label>
                        </div>
                    </div>
                </section>
            </section>
        </main>
    </div>
</body>
</html>
