<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="resultaten.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-car'></i>
                    <a href="voertuigen.html"><span>Voertuigen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.html"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.html"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="logout.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main class="main-content">
            <header>
                <h1>Documenten</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="voertuig">
                <div class="progress"> 
                    <div class="active" >Wagen</div>
                    <div class="active" >Verzekering</div>
                    <div class="active">Gegevens</div>
                    <div class="active">Resultaten</div>
                </div>
                <div class="title">Verzekering</div>
                <div class="inhoud">
                    <div class="card" onclick="selectCard(this)">
                        <div class="flex">
                            <h3>Allianz</h3>
                            <span class="logo2"><img src="images/allianz.png" alt=""></span>
                        </div>
                        <hr class="horizontaal">
                        <p><strong>Prijs:</strong> De prijs varieert afhankelijk van factoren zoals leeftijd, rijervaring, type voertuig, etc.</p>
                        <hr class="horizontaal"><p><strong>Franchise:</strong> Allianz biedt verschillende types franchise aan, waaronder volledige casco (allrisk), beperkt casco en WA.</p>
                        <hr class="horizontaal"><p><strong>Voordelen:</strong> Allianz biedt doorgaans een breed scala aan voordelen, zoals 24/7 hulpverlening bij schade, snelle afhandeling van claims, en aanvullende opties zoals pechhulp en vervangend vervoer.</p>
                    </div>
                    <div class="card" onclick="selectCard(this)">
                        <div class="flex">
                            
                        <h3>Centraal Beheer</h3> <span class="logo3"><img src="images/centraalbeheer.png" alt=""></span></div>
                        <hr class="horizontaal">
                        <p><strong>Prijs:</strong> De prijs varieert afhankelijk van factoren zoals leeftijd, rijervaring, etc.</p>
                        <hr class="horizontaal">
                        <p><strong>Franchise:</strong> Centraal Beheer biedt doorgaans verschillende types franchise aan, waaronder WA, beperkt casco en allrisk.</p>
                        <hr class="horizontaal">
                        <p><strong>Voordelen:</strong> Centraal Beheer staat bekend om zijn eenvoudigheid en duidelijke polisvoorwaarden, snelle afhandeling van schadeclaims, en mogelijkheid voor aanvullende dekking zoals pechhulp en rechtsbijstand.</p>
                    </div>
                    <div class="card" onclick="selectCard(this)">
                        <div class="flex">
                        <h3>ANWB</h3> <span class="logo3"><img src="images/anwb.png" alt=""></span></div>
                        <hr class="horizontaal">
                        <p><strong>Prijs:</strong> De prijs varieert afhankelijk van diverse factoren, waaronder leeftijd, rijervaring, etc.</p>
                        <hr class="horizontaal">
                        <p><strong>Franchise:</strong> ANWB biedt verschillende types franchise aan, waaronder volledige casco (allrisk), beperkt casco en WA.</p>
                        <hr class="horizontaal">
                        <p><strong>Voordelen:</strong> ANWB biedt voordelen zoals pechhulp in binnen- en buitenland, een uitgebreid netwerk van garages, en aanvullende opties zoals vervangend vervoer bij schade en een nieuweautoverzekering.</p>
                    </div>
                    
                
                    <div class="buttons">
                    
                        <button id="cancel-button" class="cancel-btn"><a href="gegevens.html">Vorige</a></button>
                        <button id="add-button" class="add-btn" disabled><a href="overzicht.html">Volgende</a></button>
                    </div></div>
                </section>
        </main>
    </div>
    </div>
    <script>
        function selectCard(element) {
            document.querySelectorAll('.card').forEach(card => card.classList.remove('selected'));
            element.classList.add('selected');
        }
    </script>
</body>
</html>
