<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="voertuigmain.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <section class="sidebar">
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <ul class="nav">
            <li class="nav-item">
                <i class='bx bxs-home' ></i>
                <a href="home.php"><span>Home</span></a>
            </li>
            <li class="nav-item">
                <i class='bx bxs-inbox'></i>
                <a href="inbox.php"><span>Inbox</span></a>
            </li>
            
            <li class="nav-item">
                <i class='bx bxs-calendar'></i>
                <a href="kalender.html"><span>Kalender</span></a>
            </li>
        </ul>
        <div class="separator"></div>
        <ul class="nav general">
            <span id="algemeen">Algemeen</span>
            <li class="nav-item">
                <i class='bx bx-cog' ></i>
                <a href="instellingen.html"><span>Instellingen</span></a>
            </li>
            <li class="nav-item">
                <i class='bx bxs-help-circle' ></i>
                <a href="help.html"><span>Help</span></a>
            </li>
            <div class="nav-item logout">
                <i class='bx bx-log-out' ></i>
                <a href="logout.html"><span>Logout</span></a>
            </div>
        </ul>
    </section>
    <div class="main-content">
        <header>
            <h1>Voertuigen</h1>
            <div class="user-right">
                <i class='bx bxs-bell'></i>
                <div class="user-info"> 
                    <img src="images/profile-picture.png" alt="profile picture">
                    <div id="user">
                        <span class="user-name">Jelle De Boeck</span>
                        <span class="user-email">dbjelle@gmail.com</span>
                    </div>
            </div>
            </div>
        </header>

        <div class="main-container">
            <div class="main-left">
                    <div class="car-container">
                        <div class="car-display">
                            <a href="#"><i class='bx bx-left-arrow-alt'></i></a>
                            <div class="car-information">
                                <img src="images/car-big.png" alt="BMW 116I" class="car-image">
                                <h2>BMW 116I</h2>
                            </div>
                            <a><i class='bx bx-right-arrow-alt'></i></a>
                        </div>
                    </div>

                    <section class="payments">
                        <div class="payments-container">
                            <div class="payments-title">
                                <h2>Aankomende betalingen</h2>
                            </div>
                            <div class="payments-row">
                                <span class="title first">Verzekeringspremie</span>
                                <span class="bedrag">€40</span>
                                <span class="date">2 mei 2024</span>
                                <a href="#">Betaal<i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="payments-row">
                                <span class="title">Wegenbelasting</span>
                                <span class="date">€80</span>
                                <span class="date">7 mei 2024</span>
                                <a href="#">Betaal<i class="fas fa-arrow-right"></i></a>
                            </div>
                            <div class="switch">
                                <i class='bx bx-left-arrow-alt'></i>
                                <i class='bx bx-right-arrow-alt'></i>
                            </div>
                        </div>
                    </section>
            </div>
            <div class="main-right">
                <section class="verzekering">
                    <div class="verzekering-container">
                        <div class="verzekering-title">
                            <h2>Over Verzekering</h2>
                            <img src="images/allianz.png" alt="logo">
                        </div>
                        <div class="verzekering-about">
                            <div class="verzekering-links">
                                <p>Verzekeringsmaatschappij:</p>
                                <p>Polisnummer:</p>
                                <p>Dekkingstype:</p>
                                <p>Vervaldatum:</p>
                                <p>Premie:</p>
                                <p>Schadevrije jaren:</p>
                            </div>
                            <div class="verzekering-rechts">
                                <p>Allianz</p>
                                <p>26175051</p>
                                <p>Allrisk</p>
                                <p>14 oktober 2024</p>
                                <p>€45 per maand</p>
                                <p>3 jaar</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="verzekering">
                    <div class="verzekering-container">
                        <div class="verzekering-title">
                            <h2>Over Voertuig</h2>
                        </div>
                        <div class="verzekering-about">
                            <div class="verzekering-links">
                                <p>Model:</p>
                                <p>Bouwjaar:</p>
                                <p>Brandstof:</p>
                                <p>Max. vermogen:</p>
                                <p>Cilinderinhoud:</p>
                                <p>CO2-uitstoot:</p>
                                <p>Verbruik:</p>
                                <p>LEZ-goedgekeurd:</p>
                            </div>
                            <div class="verzekering-rechts">
                                <p>BMW 116I</p>
                                <p>2011</p>
                                <p>benzine</p>
                                <p>100 kW/136 pk</p>
                                <p>1598 cc</p>
                                <p>125 g/km</p>
                                <p>5,4 l/100 km</p>
                                <p>Ja</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="verzekering">
                    <div class="verzekering-container">
                        <div class="verzekering-title">
                            <h2>Volgende keuring</h2>
                            <p class="datum-keuring">14 juni 2024</p>
                        </div>
                        <div class="lines">
                            <div class="line"></div>
                            <div class="line"></div>
                        </div>
                    </div>
                </section>
            </div>
                                
        </div>
    
           
    
            <!--
            <div class="sidebar2">
            <div class="insurance-info">
                <h4>Over Verzekering</h4>
                <div class="uit">
                <p>Verzekeringsmaatschappij:</p><p> Allianz</p></div>
                <div class="uit">
                <p>Polisnummer: </p><p>2678953</p></div>
                <div class="uit">
                <p>Dekkingstype: </p><p>Allrisk</p></div>
                <div class="uit">
                <p>Vervaldatum: </p><p>14 oktober 2024 </p></div>
                <div class="uit">
                <p>Premie: </p><p> €45 per maand</p></div>
                <div class="uit">
                <p>Schadevrije jaren: </p><p> 3 jaar</p></div>
            </div>
            <div class="vehicle-info">   
                <h4>Over voertuig</h4>
                <div class="uit">
                <p>Model: </p><p>BMW 116I</p></div>
                <div class="uit">
                <p>Bouwjaar: </p><p>2011</p></div>
                <div class="uit">
                <p>Brandstof: </p><p>Benzine</p></div>
                <div class="uit">
                <p>Max. vermogen: </p><p>100 kW/136 pk</p></div>
                <div class="uit">
                <p>Cilinderinhoud: </p><p>1598 cc</p></div>
                <div class="uit">
                <p>CO2-uitstoot: </p><p>125 g/km</p></div>
                <div class="uit">
                <p>Verbruik: </p><p>5.4 l/100 km</p></div>
                <div class="uit">
                <p>LEZ-goedgekeurd: </p><p>Ja</p></div>
            </div>
            <div class="next-inspection">
                <div class="naast">
                <h4>Volgende keuring</h4>
                <p>26 juli 2024</p></div>
                
                <p class="binnen">binnen 60 dagen</p>
            </div>
        </div></div>

        <section class="payments">
            <div class="payments-container">
                <div class="payments-title">
                    <h2>Aankomende betalingen</h2>
                </div>
                <div class="payments-row">
                    <span class="title lang">Verzekeringspremie</span>
                    <span class="bedrag">€40</span>
                    <span class="date">2 mei 2024</span>
                    <a href="#">Betaal<i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="payments-row">
                    <span class="title">Wegenbelasting</span>
                    <span class="bedrag">€80</span>
                    <span class="date">7 mei 2024</span>
                    <a href="#">Betaal<i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>
-->
            
        
        
    </div>
    <script>

document.getElementById('prev-button').addEventListener('click', function() {
    // Add functionality for previous button
    alert('Previous button clicked');
});

document.getElementById('next-button').addEventListener('click', function() {
    // Add functionality for next button
    alert('Next button clicked');
});
    </script>
</body>
</html>
