/* Main styles */
body {
    display: flex;
    max-height: 100vw;
    font-family: "Poppins", sans-serif;
    margin: 0;
    background-color: #f2f0f0;
    overflow: hidden;
}

h1, h2, p, a, td, th, button {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a , button{
    font-weight: 300;
    text-decoration: none;
}

hr {
    color: grey;
    height: 0.1px;
}

/* start navigatiebar */

.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}

.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */
.main-content {
    flex: 1;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 96px;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}


.main-content {
    flex: 1;
    padding: 20px;
}

.main-container {
    display: flex;
    flex-wrap: nowrap;
}

.main-right {
    width: 536px;
    margin-top: 16px;
    margin-left: 24px;
}

/* car  display */

.car-display {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: white;
    padding: 110px 80px 24px 80px;
    border-radius: 20px;
    margin-bottom: 24px;
}

.car-display .car-information {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.car-display i {
    color: #006AFF;
    background: white;
    font-size: 32px;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #E3E3E3;
    margin-bottom: 48px;
}

.car-display h2 {
    font-size: 36px;
    font-weight: 600px;
    color: #1A1919;
}

.car-display img {
    margin-left: 100px;
    margin-right: 100px;
}

/* betalingen */

.payments {
    width: 1040px;
}

.payments-container {
    border-radius: 20px;
    padding: 10px 24px 20px 24px;
    background-color: white;
}

.payments-title {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.payments-title a {
    color: #6196ED;
    font-size: 12px;
    font-weight: 500;
    text-decoration: underline;
}

.payments-title h2 {
    font-size: 20px;
    font-weight: 600;
}

.payments .payments-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #F6F6F8;
}

.payments .payments-row:last-child {
    border-bottom: none;
}

.payments .title {
    font-size: 16px;
    font-weight: 400;
    color: #1A1919;
}

.payments .date, .payments .bedrag {
    font-size: 12px;
    color: #808080;
    font-weight: 500;
    flex-shrink: 0;
    margin-right: 15px;
}

.payments i {
    font-size: 12px;
    color: #006AFF;
    text-decoration: none;
    flex-shrink: 0;
    margin-left: 8px;
}

.first {
    margin-right: -28px;
}

.switch {
    text-align: center;
    margin-top: 24px;
}
.switch i{
    font-size: 20px;
    margin: 0 8px;
}

.payments-row a {
    color: #006AFF;
    font-size: 12px;
    font-weight: 500;
}

/* verzekering */

.verzekering {
    background-color: white;
    width: 82%;
    margin-top: -16px;
    border-radius: 20px;
    margin-bottom: 40px;
}

.verzekering-container {
    padding: 14px 24px 16px 24px;
}

.verzekering-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.verzekering-title img {
    width: 40px;
    height: 13px;
    border: 1px solid #E3E3E3;
    border-radius: 50px;
    padding: 18px 4px;
}

.verzekering-title h2, .over-voertuig h2{
    font-size: 20px;
    font-weight: 600;
}

.verzekering-about {
    display: flex;
    justify-content: space-between;
}

.verzekering-about .verzekering-links p{
    font-size: 10px;
    font-weight: 600;
    margin: 12px 0;
}

.verzekering-about .verzekering-rechts p{
    font-size: 10px;
    font-weight: 400;
    text-align: right;
    margin: 12px 0;
}

/* keuring */

.datum-keuring {
    font-size: 12px;
    color: #6196ED;
    font-weight: 600;
}

.lines {
    display: flex;
    flex-direction: row;
}

.line {
    border-top: 5px solid #006AFF;
    width: 358px;
    margin-left: 0;
}

.line:last-child {
    width: 108px;
    border-top: 5px solid #E3E3E3;
}