body {
    font-family: Poppins, sans-serif;
    margin: 0;
    display: flex;
    height: 100vh;
    margin-right: 2%;
    background-color: #f9f9f9;
}

.container {
    display: flex;
    width: 100%;
}

h1, h2, p, a, td, th, h3, h4, button{
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th, h4{
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a {
    font-weight: 300;
    text-decoration: none;
}
 span{
    
    font-weight: 300;
    font-style: normal;
  }

  p, label, li , button{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  
strong{
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    
}
/* start navigatiebar */
hr {
    color: grey;
    height: 0.1px;
}
.sidebar {
    width: 240px;
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */


main {
    width: 100%;
        display: flex;
        flex-direction: column;
    }
    
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 20px;
        
    }
    
    
    
   

    /* user*/
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        align-items: center;
    }
    
    header h1 {
        font-size: 36px;
        font-weight: 700;
    }
    
    .user-info {
        display: flex;
        align-items: center;
        padding: 10px 95px 10px 12px;
        background-color: white;
        border-radius: 50px;
        margin-right: 0;
    }
    
    #user {
        display: flex;
        flex-direction: column;
    }
    
    #user {
        font-size: 16px;
        font-weight: 500;
    }
    
    #user span:last-child {
        font-size: 14px;
        margin-top: -5px;
        font-weight: 400;
    }
    
    .user-info img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 12px;
    }
    
    .user-right {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    
    .user-right i {
        font-size: 30px;
        background: white;
        color: #006AFF;
        padding: 14px;
        border-radius: 50px;
        margin-right: 16px;
    }

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

hr.vertical {
    margin-right: 2%;
    width: 1px; 
    
    height: 740px; /* Hoogte van de lijn */
    background-color: #e3e4e6; /* Kleur van de lijn */
    border: none; /* Geen rand */
}

/* hier */

.container2 {
    width: 97%;
     border-radius: 25px;
     background: #fff;
     padding: 20px;
     
     
 }

 .container2 h2{
    font-size: 2em;
    margin-bottom: 100px;
}

 
.inschrijven {
    
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;
    
}

.upload-button {
    background-color: #006AFF;
    color: white;
    padding: 40px;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    display: inline-block;
    width: 60%;
    box-sizing: border-box;
    margin-bottom: 100px;
    font-size: 1.8em;
    font-weight: 600;
    margin-left: 20%;
    height: 400px;
    
}


.upload-button img{
    max-width: 80px;
}

.upload-button:hover {
    background-color: #0056b3;
}

.cancel-btn {
    background-color: white; 
    border: 1px solid #ddd;
    padding: 20px;
    
    border-radius: 15px;
    margin-right: 20px;
    
}

.buttons {
    display: flex;
    justify-content: center;
    
}

.buttons button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    border: 1px solid #ddd;
}

#deleteButton {
    background: #006AFF;
    color: white;
    border: none;
}


.pdf-box, .change-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 500px;
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: white;
    margin-bottom: 50px;
}

.pdf-box img {
    width: 50px;
    height: 50px;
}

.pdf-box p, .change-box p {
    margin: 10px 0 0;
    font-size: 14px;
    color: #333;
}

.change-box {
    background-color: #006AFF;
    color: white;
    border: none;
}

.change-box img {
    width: 50px;
    height: 50px;
    
}

.change-box p {
    color: white;
}



.pdf{
    display: flex;
    justify-content: space-around;
}

