<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verzonden</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/wachtvergeten.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="wachtwoord-text email-text">
                <h2>E-mail verzonden!</h2>
                <p>Controleer uw inbox en volg de instructies in de e-mail om uw wachtwoord te wijzigen.</p>
            </div>
            <form>
                <a href="wachtVerSuc.html" class="request-button" role="button">Verstuur Opnieuw</a>
            </form>
        </div>
    </div>
</body>
</html>