<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verzoek Succesvol</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/wachtvergeten.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="wachtwoord-text">
                <h2>Verzoek Succesvol!</h2>
                <p>Stel uw nieuw wachtwoord in.</p>
            </div>
            <form action="reset_password.php" method="POST">
                <input type="hidden" name="reset_token" value="<?php echo htmlspecialchars($_GET['token']); ?>">
                <div class="input-group">
                    <i class='bx bxs-lock' ></i>
                    <input type="password" name="password" placeholder="Wachtwoord" required>
                </div>
                <div class="input-group last">
                    <i class='bx bxs-lock' ></i>
                    <input type="password" name="confirm_password" placeholder="Wachtwoord Bevestigen" required>
                </div>
                <button type="submit" class="request-button">Stel Nieuw Wachtwoord In</button>
            </form>
        </div>
    </div>
</body>
</html>
