@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
}

.container {
    display: flex;
    width: 100%;
    height: 100vh;
}

.left, .right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left {
    background: #fff;
}

.right {
    background: #006AFF;
    color: #fff;
    text-align: center;
}

.login-box {
    max-width: 412px;
    width: 100%;
}

.login-box h2 {
    margin-bottom: 8px;
}

.login-box p {
    margin-bottom: 48px;
}

h2 {
    margin-bottom: 20px;
    font-size: 32px;
    font-weight: 600;
    color: #1A1919;
}

p {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    color: #1A1919;
}

.social-login {
    display: flex;
    justify-content: space-between;
    margin-bottom: 32px;
}

.social-login button {
    border-radius: 10px;
    display: flex;
    text-align: center;
    align-items: center;
    background: #fff;
    border: 1px solid #E3E3E3;
    padding: 18px 44px;
    width: 48%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #1A1919;
}

.social-login button:first-child {
    padding: 18px 56px;
}

.social-login button img {
    width: 16px;
    margin-right: 12px;
}

.social-login button.google:hover {
    background: #f7f7f7;
}

.social-login button.facebook:hover {
    background: #f7f7f7;
}

.seperator {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: -24px;
}

.seperator p {
    font-size: 14px;
    font-weight: 400;
    color: #1A1919;
}

.seperator .line1, .seperator .line2 {
    margin-top: -48px;
    width: 98px;
    border-bottom: 0.5px solid #E3E3E3;
}

.line1 {
    margin-right: 20px;
}

.line2 {
    margin-left: 20px;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.name-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name-inputs .input-group {
    width: 48%;
}

.name-inputs .input-group input {
    padding: 13px 13px 13px 20px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 13px;
    font-size: 24px;
    transform: translateY(-50%);
    color: #006AFF;
}

.input-group input {
    width: 100%;
    padding: 13px 13px 13px 48px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    font-size: 16px;
}

.input-group input::placeholder {
    color: #808080;
}

.last {
    margin-bottom: 32px;
}

.options {
    display: flex;
    justify-content: space-between;
    margin-bottom: 28px;
    font-size: 16px;
}

.remember-me {
    gap: 10px;
    font-weight: 400;
}

.options label {
    display: flex;
    align-items: center;
}

.options a {
    color: #006AFF;
    text-decoration: none;
}

.options a:hover {
    text-decoration: underline;
}

.login-button {
    display: inline-block;
    width: 100%;
    padding: 16px;
    background: #006AFF;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 32px;
    text-align: center;
    text-decoration: none;
}

.login-button:hover {
    background: #0056b3;
}

.register {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

.register a {
    color: #006AFF;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}

.illustration img {
    width: 100%;
    max-width: 620px;
    margin-bottom: 80px;
}

.illustration h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
    color: white;
}

.illustration p {
    font-size: 16px;
    font-weight: 300;
    color: white;
}
