@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #1A1919;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background-color: #fff;
    border: 3px solid #E3E3E3;
}

.container-content {
    margin: 100px 100px;
}

h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 0;
}

p {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 24px;
}

.email-text p {
    width: 600px;
}

.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 24px;
}

.input-group i {
    position: absolute;
    top: 50%;
    left: 13px;
    font-size: 24px;
    transform: translateY(-50%);
    color: #006AFF;
}

.input-group input {
    width: 542px;
    padding: 13px 13px 13px 48px;
    border: 1px solid #E3E3E3;
    border-radius: 10px;
    font-size: 16px;
}

.input-group input::placeholder {
    color: #808080;
}

.request-button {
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 572px;
    padding: 16px;
    background: #006AFF;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 32px;
    transition: background-color 0.3s;
}

.request-button:hover {
    background: #0056b3;
}

.register {
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}

.last {
    margin-bottom: 32px;
    margin-top: -8px;
}

.register a {
    color: #006AFF;
    text-decoration: none;
}

.register a:hover {
    text-decoration: underline;
}
