* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #f9f9f9;
    margin-right: 2%;
}

h1, h2, p, a, td, th, spane, li {
    font-family: "Poppins", sans-serif;
    font-style: normal;
}

h1, h2, th {
    font-weight: 700;
}

p, td {
    font-weight: 400;
}

a, li {
    font-weight: 300;
    text-decoration: none;
    font-style: normal;
}
 span{
    
    font-weight: 300;
    font-style: normal;
  }

  p, label{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }


  a, span{
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
  }

.container {
    display: flex;
    width: 100%;
}

/* start navigatiebar */

.sidebar {
    
    background-color: #1A1919;
    display: flex;
    flex-direction: column;
    padding: 24px;
    margin-right: 54px;
}

.sidebar a{
    color: #666666;
    text-decoration: none;
}
.logo {
    display: flex;
    align-items: center;
    margin: 50px 32px 32px 32px;
}

.nav-item span {
    font-size: 16px;
    font-weight: normal;
}

.nav {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-item {
    display: flex;
    align-items: center;
    color: #666666;
    opacity: 100%;
    padding: 12px 0;
    margin: 20px 0;
    cursor: pointer;
    margin-left: 32px;
}

.nav-item i {
    font-size: 24px;
    margin-right: 12px;
}

.nav-item.active {
    background-color: #006AFF;
    border-radius: 4px;
    margin-left: 16px;
    margin-right: 16px;
    padding: 12px 0 12px 16px;
    color: white;
}

.nav-item.active span{
    
    color: white;
}

#algemeen{
    margin: 24px 0;
    margin-left: 32px;
}

.nav-item.logout {
    background-color: #484747;
    padding: 12px 0 12px 46px;
    border-radius: 8px;
    margin-left: 16px;
    margin-right: 16px;
    color: white;
}

.logout span {
    font-size: 16px;
    color: white;
}

.general li:nth-last-child(2) {
    margin-bottom: 186px;
}




.general {
    color: #808080;
}

.separator {
    height: 1px;
    background-color: white;
    opacity: 20%;
    margin: 4px 24px 28px 24px;
}

/* einde */
.content {
    flex: 1;
    background-color: #f9f9f9;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}



.icons {
    display: flex;
    margin-right: 20px;
}

.icons .icon {
    margin: 0 5px;
    font-size: 20px;
    cursor: pointer;
}


hr.vertical {
    margin-right: 2%;
    width: 1px; 
    
    height: 740px; /* Hoogte van de lijn */
    background-color: #e3e4e6; /* Kleur van de lijn */
    border: none; /* Geen rand */
}
.contact-section {
    display: flex;
    padding: 20px;
    
    background-color: white;
    border-radius: 20px;
    
}

.sidebar-menu {
    width: 330px;
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    margin-top:  8.8%;
    padding-left: 1.5%;
    padding-right: 4%;
}

.sidebar-menu a {
    
    text-decoration: none;
    color: black;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    color: #999999;
    font-weight: 500;
    
}

.sidebar-menu a.active,
.sidebar-menu a:hover {
    background-color: rgba(0, 123, 255, 0.2);
    color: #006AFF;
}
/* user*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 36px;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    padding: 10px 95px 10px 12px;
    background-color: white;
    border-radius: 50px;
    margin-right: 0;
}

#user {
    display: flex;
    flex-direction: column;
}

#user {
    font-size: 16px;
    font-weight: 500;
}

#user span:last-child {
    font-size: 14px;
    margin-top: -5px;
    font-weight: 400;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
}

.user-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.user-right i {
    font-size: 30px;
    background: white;
    color: #006AFF;
    padding: 14px;
    border-radius: 50px;
    margin-right: 16px;
}

 header {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 20px;
}


.container2 {
    width: 73.4%;
     
     background: #fff;
     padding: 20px;
     
     
 }

 .border{
    border: solid 1px #e3e4e6;
    padding: 20px;
    border-radius: 15px;
    height: 600px;
 }