<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="inbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item active">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
               
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.php"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.php"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="login.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main class="main-content">
            <section class="inbox">
                <header>
                    <h1>Inbox</h1>
                    <div class="search-bar">
                        <input type="text" placeholder="Zoeken">
                    </div>
                    <div class="filters">
                        <a href="inbox.php">
                        <button class="filter">Alles</button></a>
                        <a href="gelezen.html">
                        <button class="filter active">Gelezen</button></a>
                        <a href="nietgelezen.html">
                        <button class="filter">Niet Gelezen</button></a>
                    </div>
                </header>
                <ul class="messages">
                    <li class="messageg">
                        <h2>Belastingaangifte 2024</h2>
                        <p>Beste bestuurder, We willen u informeren dat de belastingaangifte voor 2024 nu beschikbaar is...</p>
                        <a href="#">Gisteren</a>
                    </li>
                    <li class="messageg">
                        <h2>Belastingaangifte 2024</h2>
                        <p>Beste bestuurder, We willen u informeren dat de belastingaangifte voor 2024 nu beschikbaar is...</p>
                        <a href="#">Gisteren</a>
                    </li>
                    
                    <!-- Herhaal bovenstaande <li> voor meerdere berichten -->
                </ul>
            </section>
            <section class="message-detail">

                <div class="actions">
                    
                        <a href=""><i class="fas fa-solid fa-envelope"></i>Markeren als ongelezen</a>
                        
                        <a href=""><i class="fas fa-regular fa-star"></i>Belangrijk</a>
                        
                        <a href=""><i class="fas fa-solid fa-trash"></i>Verwijderen</a>
                        
                        <a href=""><i class="fas fa-solid fa-print"></i>Afdrukken</a>
                    </div>
                <article>
                    <div id="belasting">
                    <h2>Belastingaangifte 2024</h2>
                    </div>
                    <p>Beste bestuurder,</p>
                    <p>We willen u informeren dat de belastingaangifte voor 2024 nu beschikbaar is. Het is belangrijk om op tijd te beginnen met het verzamelen van alle benodigde informatie met betrekking tot uw voertuig.</p>
                    <p>Hier zijn enkele stappen die u kunt volgen om uw aangifte soepel te laten verlopen:</p>
                    <ol>
                        <li>Verzamel Documenten...</li>
                        <li>Controleer Aftrekposten...</li>
                        <li>Gebruik de Online Portaal...</li>
                        <li>Belastingadviseur...</li>
                        <li>Deadline...</li>
                    </ol>
                    <p>Als u vragen heeft of hulp nodig heeft...</p>
                    <p>Met vriendelijke groet, [Uw Naam of Bedrijfsnaam]</p>
                    <p>[Contactinformatie]</p>
                </article>
                <div class="attachments">
                    <span>Bijlagen:</span>
                    <div class="attachment">
                        <i class="icon document"></i>
                        Document
                    </div>
                    <div class="attachment">
                        <i class="icon document"></i>
                        Document
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>