<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMate Dashboard</title>
    <link rel="stylesheet" href="help.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
                
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.php"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.php"><span>Instellingen</span></a>
                </li>
                <li class="nav-item active">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="login.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main class="content">
            <header>
                <h1>Help</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="contact-section">
                <div class="sidebar-menu">
                    <a href="help.html" class="active">Contact Opnemen</a>
                    <a href="gebruiksvoorwaarden.html">Gebruikersvoorwaarden</a>
                    <a href="privacybeleid.html">Privacybeleid</a>
                    <a href="instructies.html">Instructies</a>
                </div>
                <hr class="vertical">
                <div class="contact-form">
                    <h1>Contact Opnemen</h1>
                    <form>
                        <h2>Contacteer ons</h2>
                        <label for="firstName">Voornaam</label>
                        <input type="text" id="firstName" name="firstName" value="" placeholder="voornaam">
                        <label for="lastName">Achternaam</label>
                        <input type="text" id="lastName" name="lastName" value="" placeholder="achternaam">
                        <label for="email">E-mailadres</label>
                        <input type="email" id="email" name="email" value="" placeholder="email">
                        <label for="message">Bericht</label>
                        <textarea id="message" name="message" placeholder="Laat hier je bericht achter"></textarea>
                        <button type="submit">Verstuur</button>
                    </form>
                </div>
            </section>
        </main>
    </div>
</body>
</html>
