<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instellingen</title>
    <link rel="stylesheet" href="lijst.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
               
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.php"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item active">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.php"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="login.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main>
            <header>
                <h1>Documenten</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="settings">
                <div class="sidebar-settings">
                    <ul>
                        <a href="instellingen.html">
                        <li >Mijn Profiel</li></a>
                        <a href="betaalmethodes.html">
                        <li >Betaalmethodes</li></a>
                        <a href="meldingen.html">
                        <li >Meldingen</li></a>
                        <a href="weergave.html">
                        <li>Weergave</li></a>
                        <a href="documenten.html">
                        <li class="active">Documenten</li></a>
                        <a href="Transactiegeschiedenis.html">
                        <li >Transactiegeschiedenis</li></a>
                        <a href="acountverwijderen.html">
                        <li>Account Verwijderen</li></a>
                    </ul>
                </div>
                <hr class="vertical">
                
                <div class="container2">
                    <header>
                        <h1>Documenten</h1>
                        <button class="upload-btn" id="upload-button">+ Document Uploaden</button>
                    </header>
                    <div class="search-filter">
                        <div class="search-input">
                            <input type="text" placeholder="Zoeken" class="search">
                            <button class="filter-btn">Filteren</button>
                        </div>
                        
                        <div class="view-toggle">
                            <a href="lijst.html">
                            <button class="list-view">Lijstweergave</button></a>
                            <a href="documenten.html">
                            <button class="grid-view">Rasterweergave</button></a>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Naam document</th>
                                <th>Bestandstype</th>
                                <th>Bestandsgrootte</th>
                                <th>Geüpload op</th>
                                <th>status</th>
                                <th>acties</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status voltooid"><img src="images/check.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>
                            

                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status voltooid"><img src="images/check.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status in-afwachting"><img src="images/afwachting.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status voltooid"><img src="images/check.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status mislukt"><img src="images/afgewezen.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>
                            <tr class="border-bottom">
                                <div class="check">
                                <td><input type="checkbox"></td></div>
                                <td>Kentekenbewijs</td>
                                <td>.pdf</td>
                                <td>2.8MB</td>
                                <td>21/03/24</td>
                                <td><span class="status voltooid"><img src="images/check.png" alt="" class="status-icon">Goedkgekeurd</span></td>
                                <td>
                                    <button class="action download">⬇</button>
                                    <button class="action delete">🗑</button>
                                </td>
                            </tr>

                            

                           
                           
                            <!-- Repeat the above <tr> block for each row in the table -->
                        </tbody>
                    </table>
                   
                    
                   
                    <div class="pagination">
                        <button class="prev-page">&lt;</button>
                        <button class="page-number">1</button>
                        <button class="page-number active">2</button>
                        <span>...</span>
                        <button class="page-number">7</button>
                        <button class="page-number">8</button>
                        <button class="next-page">&gt;</button>
                    </div>
                </div> </div>

                <div id="overlay" class="overlay">
                    <div class="overlay-content">
                        <h2>Bestand Uploaden</h2>
                        <div id="upload-area" class="upload-area">
                            <p>
                                <img src="images/upload.png" alt="Upload Icon" class="icon"><br>
                                Sleep een document of <a href="#" id="upload-link">Klik hier om te uploaden</a><br>
                                Ondersteunde formaten: PDF, JPEG, PNG, DOC/DOCX
                            </p>
                        </div>
                        <div id="file-list" class="file-list">
                            <!-- Dynamically added files will appear here -->
                        </div>
                        <div class="buttons">
                            <button id="cancel-button" class="cancel-btn">Annuleren</button>
                            <button id="add-button" class="add-btn" disabled>Toevoegen</button>
                        </div>
                    </div>
                </div>
            
                <script src="download.js"></script>
            </section>
        </main>
    </div>
</body>
</html>
