<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <link rel="stylesheet" href="overzicht.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <section class="sidebar">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <ul class="nav">
                <li class="nav-item active">
                    <i class='bx bxs-home' ></i>
                    <a href="home.php"><span>Home</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-inbox'></i>
                    <a href="inbox.php"><span>Inbox</span></a>
                </li>
                
                <li class="nav-item">
                    <i class='bx bxs-calendar'></i>
                    <a href="kalender.php"><span>Kalender</span></a>
                </li>
            </ul>
            <div class="separator"></div>
            <ul class="nav general">
                <span id="algemeen">Algemeen</span>
                <li class="nav-item">
                    <i class='bx bx-cog' ></i>
                    <a href="instellingen.php"><span>Instellingen</span></a>
                </li>
                <li class="nav-item">
                    <i class='bx bxs-help-circle' ></i>
                    <a href="help.html"><span>Help</span></a>
                </li>
                <div class="nav-item logout">
                    <i class='bx bx-log-out' ></i>
                    <a href="login.html"><span>Logout</span></a>
                </div>
            </ul>
        </section>
        <main class="main-content">
            <header>
                <h1>Betaling</h1>
                <div class="user-right">
                    <i class='bx bxs-bell'></i>
                    <div class="user-info"> 
                        <img src="images/profile-picture.png" alt="profile picture">
                        <div id="user">
                            <span class="user-name">Jelle De Boeck</span>
                            <span class="user-email">dbjelle@gmail.com</span>
                        </div>
                </div>
                </div>
            </header>
            <section class="voertuig">
               <div class="inhoud">   <div class="form-container">
                <form>
                    <h2>Betalingsgegevens</h2> 
                    <div class="form-group half-width">
                        <label for="voornaam">Voornaam</label>
                        <input type="text" id="voornaam" name="voornaam" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="achternaam">Achternaam</label>
                        <input type="text" id="achternaam" name="achternaam" required>
                    </div>
                    <div class="form-group">
                        <label for="kaartnummer">Kaartnummer</label>
                        <input type="text" id="kaartnummer" name="kaartnummer" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="vervaldatum">Vervaldatum</label>
                        <input type="text" id="vervaldatum" name="vervaldatum" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" required>
                    </div>
                    <h2>Factuuradres</h2>
                    <div class="form-group">
                        <label for="gemeente">Gemeente</label>
                        <input type="text" id="gemeente" name="gemeente" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="straat">Straat</label>
                        <input type="text" id="straat" name="straat" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="huisnummer">Huisnummer</label>
                        <input type="text" id="huisnummer" name="huisnummer" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="email">E-mail</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group half-width">
                        <label for="telefoonnummer">Telefoonnummer</label>
                        <input type="text" id="telefoonnummer" name="telefoonnummer" required>
                    </div>
                    
                </form>
            </div>
            
            <div class="summary-container"><div class="bovenkant">
                <h2>Overzicht</h2>
                <div class="summary-item">
                    <h3>ANWB - BA + Full Omnium</h3>
                    <p>€1003,92</p>
                </div>
                <div class="total">
                    <h3>Totaal</h3>
                    <p>€1003,92</p> </div>
                    <div class="tekst">
                    <p>De uiteindelijke kosten kunnen afwijken als gevolg van kortingen, terugbetalingen van tegoeden of belastingen</p>
                    </div></div>
                    <div class="onderkant">
                        <div class="align">
                    <h3>Totaal</h3>
                    <h3>€1003,92</h3></div>
                <button class="button" onclick="showPopup()" type="button">Betalen</button></div>
            </div>
        </div><div id="overlay" class="overlay"></div>
        <div id="popup" class="popup">
            
            <p>Transaction succeed</p></div>
        </div>
               </div> </section>
        </main>
    </div>
    </div>
    <script>
        function toggleButton(button) {
            var buttons = button.parentElement.getElementsByTagName('button');
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].classList.remove('active');
            }
            button.classList.add('active');
        }


        
    function showPopup() {
        // Toon de overlay en de pop-up
        document.getElementById('overlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';

        // Verwijs na 2 seconden door naar een andere pagina
        setTimeout(function() {
            window.location.href = 'home.html';  // Vervang door de gewenste URL
        }, 2000);
    }

    </script>
</body>
</html>
