<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wachtwoord Vergeten</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/wachtvergeten.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <div class="container-content">
            <div class="wachtwoord-text">
                <h2>Wachtwoord vergeten?</h2>
                <p>Voer uw email in om een nieuw wachtwoord aan te vragen.</p>
            </div>
            <form>
                <div class="input-group">
                    <i class='bx bxs-envelope'></i>
                    <input type="email" placeholder="E-mailadres" required>
                </div>
                <a href="wachtVerBev.html" class="request-button" role="button">Aanvraag Indienen</a>
            </form>
            <p class="register">Nog Geen Account? <a href="index.html">Registreer Nu!</a></p>
        </div>
    </div>
</body>
</html>
